CACHE MANIFEST
# V1.034
NETWORK:
*
CACHE:
# --- Add game files --- #
index.html
PlanetAttack.js
createjs/easeljs-0.5.0.min.js
createjs/preloadjs-0.3.0.min.js
createjs/soundjs-0.3.0.min.js
createjs/tweenjs-0.3.0.min.js
data/AllyDB.js
data/EnemyDB.js
data/LevelDB.js
images/favicon.png
images/fb-share.png
images/allies/allies.png
images/allies/laser_line.png
images/duckling/page_marker.png
images/duckling/loading_fill.png
images/duckling/loading_stroke.png
images/duckling/orientation_error_land.png
images/duckling/orientation_error_port.png
images/duckling/splash_logo.png
images/enemies/enemies.png
images/general/back_to_menu.png
images/general/bg.jpg
images/general/end_game.jpg
images/general/star1.png
images/general/star2.png
images/general/star3.png
images/menu/btn_arrow_r.png
images/menu/button_got_it.png
images/menu/button_help.png
images/menu/button_sound.png
images/menu/help_screen.png
images/menu/level_icons.png
images/menu/temp.png
images/menu/level_num_font/0.png
images/menu/level_num_font/1.png
images/menu/level_num_font/2.png
images/menu/level_num_font/3.png
images/menu/level_num_font/4.png
images/menu/level_num_font/5.png
images/menu/level_num_font/6.png
images/menu/level_num_font/7.png
images/menu/level_num_font/8.png
images/menu/level_num_font/9.png
images/session/grid.png
images/session/end_level/defeat_pop_up.png
images/session/end_level/star.png
images/session/end_level/unlock_double_whammy.png
images/session/end_level/unlock_laser.png
images/session/end_level/unlock_mine.png
images/session/end_level/unlock_resource.png
images/session/end_level/unlock_shield.png
images/session/end_level/victory_pop_up.png
images/session/explosions/ship_explosion.png
images/session/explosions/stars_explosions.png
images/session/hud/button_menu.png
images/session/hud/button_next.png
images/session/hud/button_pause.png
images/session/hud/button_play.png
images/session/hud/button_restart.png
images/session/hud/cross.png
images/session/hud/mineral.png
images/session/hud/mineral_counter.png
images/session/hud/pause_screen.png
images/session/hud/unit_icons.png
images/session/wave_text/final_wave.png
images/session/wave_text/wave.png
images/session/wave_text/wave_num_font/0.png
images/session/wave_text/wave_num_font/1.png
images/session/wave_text/wave_num_font/2.png
images/session/wave_text/wave_num_font/3.png
images/session/wave_text/wave_num_font/4.png
images/session/wave_text/wave_num_font/5.png
images/session/wave_text/wave_num_font/6.png
images/session/wave_text/wave_num_font/7.png
images/session/wave_text/wave_num_font/8.png
images/session/wave_text/wave_num_font/9.png
images/splash/splash.jpg
images/splash/tap.png
js/audio-fx.js
js/ColorFilter.js
js/ddjsutils.js
js/hammer.js
js/viewporter-2.0.js
sound/Ally_Ship_hit.mp3
sound/Ally_Ship_hit.ogg
sound/Ally_ship_placement_1.mp3
sound/Ally_ship_placement_1.ogg
sound/Ally_ship_placement_2.mp3
sound/Ally_ship_placement_2.ogg
sound/Ally_shot_1.mp3
sound/Ally_shot_1.ogg
sound/Ally_shot_2.mp3
sound/Ally_shot_2.ogg
sound/Button_click.mp3
sound/Button_click.ogg
sound/Enemy_ship_hit.mp3
sound/Enemy_ship_hit.ogg
sound/Enemy_shot.mp3
sound/Enemy_shot.ogg
sound/Explosion_1.mp3
sound/Explosion_1.ogg
sound/Explosion_2.mp3
sound/Explosion_2.ogg
sound/Lose.mp3
sound/Lose.ogg
sound/Menu_music.mp3
sound/Menu_music.ogg
sound/Planet_hit_1.mp3
sound/Planet_hit_1.ogg
sound/Planet_hit_2.mp3
sound/Planet_hit_2.ogg
sound/Win.mp3
sound/Win.ogg